{
  "name": "ralph",
  "version": "1.0.0",
  "description": "applicación ralph",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Carlos Casillas",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.27.0",
    "mongodb": "^4.5.0",
    "mongoose": "^5.9.27",
    "mongoose-pagination": "^1.0.0",
    "path": "^0.12.7",
    "twilio": "^3.48.1",
    "urlsafe-base64": "^1.0.0",
    "web-push": "^3.4.4"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.4"
  }
}
